{
  "name": "newman-reporter-totvsworkflow",
  "version": "1.0.3",
  "description": "Plugin para o newman com o objetivo de exportar os testes no padrão do TOTVS Worflow.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Frohlich <lucasfrohlich@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11",
    "xmlbuilder": "10.1.1"
  },
  "dependenciesDev": {
    "sax": "1.2.4"
  },
  "repository": {
    "url": "https://github.com/frohlich/newman-reporter-totvsworkflow",
    "type": "git"
  }
}
